@import url('https://fonts.googleapis.com/css2?family=Urbanist:wght@300;400;500;600;700&display=swap');

body {
    font-family: 'Urbanist', sans-serif;
    overflow-x: hidden;
}

a {
    text-decoration: none;
}


header {
    background-image: url(Images/header\ bg.jpg);
    background-size: cover;
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    z-index: 0;
}

header .container-fluid {
    width: 100%;
    top: 0;
    display: flex;
    position: absolute;
    justify-content: flex-end;

}

.log-btn {
    border: none;
    margin-right: 1rem;
    background: none;
}

.item-button {
    margin-right: 2rem;
}

@media(max-width:992px) {}

header .navb-items {
    display: flex;
    align-items: center;
}

header .item {
    text-align: center;
    margin-inline: 15%;
    font-size: 20px;
    letter-spacing: 3px;
    color: #102447;
    padding: 5px 0;
    transition: all .1s ease;
    border-bottom: 0px solid #64d6f4;
    border-top: 0px solid #64d6f4;
    cursor: pointer;
}

header .mobile-toggler {
    font-size: 30px;
    margin-top: 1.5rem;
    margin-right: 2rem;
    color: white;
}

.modal-dialog {

    margin: 0;
    width: 430px;
}

@media(max-width: 450px) {

    .modal-dialog {

        width: 82%;
    }
}

.modal-content {
    border-radius: 0;
    height: 100vh;
    overflow-y: scroll;
    background-color: #102447;
}

.modal-header {

    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 88%;
    margin: 0 auto;
    padding-bottom: 16px;
    border-bottom: 2px solid #fefefe;
}

.modal-header img {

    width: 140px;
    height: 66px;
    margin-top: 17.5px;
}

.modal-header .btn-close {

    background: transparent;
    opacity: 1;
}

.modal-header i {

    color: #fefefe;
    font-size: 30px;
}

.modal-body {

    width: 88%;
    margin: 0 auto;
    padding: 75px 0 0 0;
    flex: unset;
}

.modal-body .modal-line {

    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 7px 0;
    margin-bottom: 50px;
    cursor: pointer;
    transition: all .5s ease;
    color: #274d8a;
    border-bottom: 1px solid #274d8a;
}

.modal-body .modal-line:hover {

    color: #fefefe;
    border-bottom: 1px solid #fefefe;
}

.modal-line a {
    text-decoration: none;
    font-size: 17px;
    font-weight: 500;
    letter-spacing: 2.5px;
    color: #fefefe;
}

.modal-line i {
    color: currentColor;
    font-size: 30px;
    width: 35px;
    margin-right: 15px;
    padding: 0 0 3px 3px;
}

.navb-button {
    text-decoration: none;
    width: 100%;
    height: 47px;
    background-color: #fefefe;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: 700;
    color: #274d8a;
    letter-spacing: 2px;
    transition: all .5s ease;
}

.navb-button:hover {

    background-color: #274d8a;
    color: #fefefe;
    text-decoration: none;

}

.mobile-modal-footer {

    width: 87%;
    margin: 0 auto;
    padding: 20% 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 25px;
    color: #274d8a;
}

.mobile-modal-footer i:hover {
    color: #fefefe;
}

form {
    z-index: 1;
    width: 80%;
    min-height: 10vh;
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    margin-top: -3rem;
    padding: 20px 6rem;
    border-radius: 5px;
    justify-content: space-around;
    -webkit-box-shadow: 0px 0px 20px 11px rgba(0, 0, 0, 0.09);
    box-shadow: 0px 0px 20px 11px rgba(0, 0, 0, 0.09);
    background-color: #307cd3;
}

.content-box {
    width: 150%;
    margin-left: 5rem;
    margin-top: 8rem;
    text-transform: capitalize;
}

.read-btn:hover {
    text-decoration: none;
    color: #274d8a;
    font-weight: bold;
}

.read-btn {
    display: flex;
    margin-top: 2rem;
    color: rgb(102, 102, 102);
    font-weight: bold;
}

.card h2 {
    font-weight: bold;
    justify-content: center;
    align-items: center;
}

.img-container {
    margin-top: 5rem;
    margin-right: 4rem;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.img-small {
    width: 280px;
    margin: 5rem;
}

.img-medium {
    width: 250px;
    margin-top: 3rem;
}

.box-details img {
    width: 100px;
}

.detail h5 {
    font-size: 30px;
}

.detail .price {
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
    font-size: 25px;
}

.box {
    margin-left: 1rem;
}